*{
    margin: 0 auto;
    padding: 0 auto;
}

#content{
    margin-right: 0 auto;
    margin-left: 0 auto;
}


header{
    display: grid;
    grid-template-columns: 150px auto;
  
}

nav{
    display: flex;
    justify-content: space-around;
   
}

nav a{
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    font-size: 20px;

}

#hero-img{
    width: 120%;
    height: 90%;
    
   
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
 
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
    



#hero-box{
    grid-template-columns: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

nav a{
    text-align: center;
   
}


#hero-msg h4{
    color: white;
    
}


.book{
    font-size: 20px;
}

.camping-card {
    width: 100%;
} 

.main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  

.rivers-card{
    display: grid;
    grid-column: 2/4;
}





.camping-card{

}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-size: 3em;


}

.button-box {
    text-align: center;
    margin: 5px;
   
    

    
}


main section{
    text-align: center;
}

h2{
    text-align: center;
}

#background{
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: 200px;
    width: 200px;
    background-color: #d9c2a3;
}

body {
    background-color: #fcfbfb; 
}

header {
    background-color:rgba(109, 92, 92, 0.5);
    height: 100px;

}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
    border-radius: px;
    width: 20%;
    height: 20px;
   
}

#logo img{
    width: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: c;

}

.icon{
    width: 200px;
    height: 200px;
    padding: 10px;
    border: 10px solid #d9c2a3;

}




.book, .join{
    text-decoration:none;
    padding: 15px, 30px;
    color: #d9c2a3;
    margin-top: 50px;
}

footer a{
    text-decoration: none;
}

/* 
.footer-1{
font-size: 1.2em;
padding: 25px 50px;
background-color: #d9c2a3;
} */


/* footer p a:hover{
    text-decoration: none;
    background-color: #d9c2a3;
} */


/* #Lov{
    background-color: #d9c2a3;
}

#Lov h2, p{
    background-color:#d9c2a3;
} */

#hero-img{
    display: block;
    margin-left:auto;
    margin-right:auto;
}

.home-title{
font-family:'Rock Salt', 'Bradley Hand', sans-serif;
font-size:20px;
color: #d9c2a3;


}

main section .img {
    box-sizing: border-box;
}

.camping-card{
    border-radius:30px solid #fcfbfb ;
    
}



.home-title{
    margin-top: 50px;
}


@media screen and (max-width: 900px){
    #hero,  .home-grid{
        display: block;
        height: auto;
    }

    nav, footer{
        flex-direction: column;
    }
    
}

footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}


p, a{
  color: #d9c2a3;

}


.footer-1{
    flex-direction: column;

}

